{
   "name": "three-rollup-starter",
   "scripts": {
      "build": "rollup -c",
      "dev": "rollup -c -w"
   },
   "dependencies": {
      "three": "^0.143.0"
   },
   "devDependencies": {
      "@rollup/plugin-commonjs": "^17.0.0",
      "@rollup/plugin-html": "^0.2.4",
      "@rollup/plugin-image": "^2.1.1",
      "@rollup/plugin-node-resolve": "^11.1.0",
      "@rollup/plugin-typescript": "^8.3.4",
      "@rollup/plugin-url": "^7.0.0",
      "@types/rollup-plugin-url": "^3.0.1",
      "@types/three": "^0.143.0",
      "rollup": "^2.36.2",
      "rollup-plugin-livereload": "^2.0.5",
      "rollup-plugin-scss": "^3.0.0",
      "rollup-plugin-serve": "^2.0.0",
      "rollup-plugin-string": "^3.0.0",
      "rollup-plugin-terser": "^7.0.2",
      "sass": "^1.54.0",
      "tslib": "^2.4.0",
      "typescript": "^4.7.4"
   }
}
